MainWindow.xaml

<Window x:Class="P1DrawJoe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:P1DrawJoe"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <DockPanel>
            <UniformGrid DockPanel.Dock="Bottom" Columns="10" Background="SlateGray" Height="50">
                <ComboBox x:Name = "combo" HorizontalAlignment = "Left" 
                     VerticalAlignment = "Center" >
                    <ComboBoxItem Content = "line" />
                    <ComboBoxItem IsSelected="True" Content = "polyline" />
                </ComboBox>

                
                <Border Background="Red" CornerRadius="10" Width="80" Height="40">
                    <Slider VerticalAlignment="Center" Margin="10" x:Name="RedSlider" ValueChanged="ColorSlider_ValueChanged" Maximum="255" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Border>
                <Border Background="green" CornerRadius="10" Width="80" Height="40">
                    <Slider VerticalAlignment="Center" Padding="10" Margin="10" x:Name="GreenSlider" ValueChanged="ColorSlider_ValueChanged" Maximum="255" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Border>
                <Border Background="blue" CornerRadius="10" Width="80" Height="40">
                    <Slider VerticalAlignment="Center" Margin="10" x:Name="BlueSlider" ValueChanged="ColorSlider_ValueChanged" Maximum="255" Minimum="0" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Border>
                <Label Margin="50, 10, 0, 0" x:Name="ThicknessLabel"></Label>
                <Border Background="Transparent" CornerRadius="10" Width="80" Height="40">
                    <Slider VerticalAlignment="Center" Margin="10" x:Name="ThicknessSlider" ValueChanged="ThicknessSlider_ValueChanged" Maximum="50" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Border>
                <Canvas x:Name="TestCanvas">
                    <Line
                        
                        X1="10" Y1="10"
                        X2="50" Y2="40"
                        Stroke="Black"
                        StrokeThickness="4" x:Name="TestLine"
                        />
                </Canvas>
                <Label Margin="50, 10, 0, 0" x:Name="LineCountLabel"></Label>
                <Border Background="Transparent" CornerRadius="10" Width="80" Height="40">
                    <Slider VerticalAlignment="Center" Margin="10" x:Name="LineSlider" ValueChanged="LineSlider_ValueChanged" Maximum="100" Minimum="1" TickFrequency="1" IsSnapToTickEnabled="True"/>
                </Border>



                <Button Content="Ångra" Click="Button_Click_2" Background="CadetBlue" BorderThickness="0" Height="40">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="10"/>
                        </Style>
                    </Button.Resources>
                </Button>


            </UniformGrid>
            <Canvas x:Name="MainCanvas" Background="White" MouseDown="MainCanvas_MouseDown" MouseUp="MainCanvas_MouseUp" MouseMove="MainCanvas_MouseMove" ClipToBounds="True">

            </Canvas>

        </DockPanel>
    </Grid>
</Window>
